<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/black_alph"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llyt_move_first"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/prompt_icons_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_first"
            android:layout_gravity="right"/>

        <ImageView
            android:src="@drawable/prompt_choice"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_first"
            android:layout_alignEnd="@+id/imageView_first"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_move_second"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/prompt_icons_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_second"
            android:layout_gravity="right"/>

        <ImageView
            android:src="@drawable/prompt_choice"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_first"
            android:layout_alignEnd="@+id/imageView_first"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_move_third"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/prompt_icons_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_third"
            android:layout_gravity="right"/>

        <ImageView
            android:src="@drawable/prompt_choice"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_first"
            android:layout_alignEnd="@+id/imageView_first"/>
    </LinearLayout>

</LinearLayout>